# ksaanen.github.io

./: .DS_Store.br  .gitignore  Program.cs  README.md  _Imports.razor  index.html  index.html.br  ksaanen.csproj  ksaanen.styles.css  ksaanen.styles.css.br  package-lock.json  package.json
.github/workflows/: ci.yml
Pages/: About.razor  Index.razor  Index.razor.css  Projects.razor  Resume.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Shared/Components/MainMenu/: MainMenu.razor  MainMenu.razor.css  MainMenu.razor.scss
Shared/Components/NavMenu/: NavMenu.razor  NavMenu.razor.css  NavMenu.razor.scss
Shared/Components/SkillBar/: SkillBar.razor  SkillBar.razor.css
Shared/Components/Skills/: Skills.razor
_framework/: blazor.boot.json  blazor.boot.json.br  ksaanen.dll.br
assets/icons/: github.svg.br  linkedin.svg.br
css/: _bootstrap.scss  _bootstrap.scss.br  _fonts.scss  _fonts.scss.br  _global.scss  _global.scss.br  style.css.br  style.css.map  style.css.map.br  style.scss.br
css/bootstrap-5.0.0-beta1/: _accordion.scss.br  _alert.scss.br  _buttons.scss.br  _card.scss.br  _carousel.scss.br  _close.scss.br  _dropdown.scss.br  _list-group.scss.br  _mixins.scss.br  _modal.scss.br  _nav.scss.br  _navbar.scss.br  _pagination.scss.br  _popover.scss.br  _progress.scss.br  _reboot.scss.br  _spinners.scss.br  _tables.scss.br  _toasts.scss.br  _transitions.scss.br  _utilities.scss.br  _variables.scss.br  bootstrap-grid.css.br  bootstrap-grid.scss.br  bootstrap-reboot.css  bootstrap-reboot.css.br  bootstrap-reboot.scss.br  bootstrap-utilities.css.br  bootstrap-utilities.scss.br  bootstrap.css.br  bootstrap.scss.br
fonts/castoro/: License.txt.br  castoro-italic.ttf.br  castoro-italic.woff.br  castoro-italic.woff2.br  castoro-regular.ttf.br  castoro-regular.woff.br  castoro-regular.woff2.br
wwwroot/: index.html
wwwroot/css/: _bootstrap.scss  app.css  style.css  style.scss
wwwroot/css/fonts/: fonts.css
(+20 files in other folders)
