<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" InitialTargets="CompileSass">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ScssFiles Include="**/*/*.razor.scss" Exclude="node_modules/**" />
  </ItemGroup>

  <Target Name="NodeCheck" BeforeTargets="CompileSass">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />      
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is requred to build this project." />
    <Message Importance="high" Text="Restoring deps via 'npm'. This may take a few mins." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="CompileSass" BeforeTargets="Compile">    
    <Message Text="All the SCSS Files: @(ScssFiles->'%(filename).css')" Importance="high" />
    <Exec Command="npm run sass:root" />
    <Exec Command="npm run sass -- %(ScssFiles.Identity) %(relativedir)%(filename).css" />
  </Target>

</Project>
